<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1> Curso gratis</h1>
        </header>
        <article>
            <h2>curso html css</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptatem, fugiat laudantium molestias ratione architecto natus perferendis veniam dolores optio quos odit nesciunt repudiandae! Itaque recusandae repudiandae nam inventore consectetur?</p>
        </article>
        <article>
            <h2>curso github</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam reiciendis consequuntur id neque ullam, doloribus iusto ipsum facilis placeat eveniet, soluta amet, temporibus ipsam veritatis quisquam! Maxime, vero sapiente!</p>
        </article>
    </main>
</body>
</html>